JobsAPIURI=https://numpyninja-joblistapi.herokuapp.com
Get_all_Job=/Jobs
Invalid_get_param=/J
existingJobId=5121
JobTitle= SDET
JobLocation= Bentonville,AR
JobCompanyName= Infosys
JobType= Permanent
JobPostedtime=4 mins ago
JobDescription= XYZ
nonExistingJobId=23
username= admin
password=password
invalid_username=admi
invalid_pwd=passwor
LmsAPI_URI=https://lms-admin-rest-service.herokuapp.com
get_all_programs=/programs
invalid_basepath=/prorams
non_existing_pgmId=	https://lms-admin-rest-service.herokuapp.com/programs/34989
valonline=true
valpgmdesc=RestAssured
valpgmname=Automation Testing 
put_URI_Nonexisting=https://lms-admin-rest-service.herokuapp.com/programs/32
delete_URI_nonExisting=https://lms-admin-rest-service.herokuapp.com/programs/2829
